{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=HrMatching;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "ChatDeployment": "gpt-56-luna",
    "EmbeddingDeployment": "text-embedding-3-small"
  }
}
